{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-63BKCJ1S ;Database=HotelNemo;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAld7jyXn4VLP6_hNbvpQi4RY2Ogmj0H20"
  },
  "AllowedHosts": "*"
}
